*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*INDEX*/
.header{
    display: inline-flex;
}

.titulo-sitio{
    width: 100%;
    margin-left: 1.25rem;
    font-size: 400%;
    background-color: rgba(128, 128, 128, 0.18);
    display: flex;
}

/*navegador*/

.navbar{
    width: 100%;
    font-size: x-large;
    background-color: rgba(128, 128, 128, 0.062);
    display: flex;
    justify-content: flex-end;
    padding: 1.25rem;
    top: 0;
    gap: 1.25rem;
    
}

ul{
    list-style: none;/*saca los puntos*/
}

ul li a{
    text-decoration: none; /*saca el subrayado*/
    color: black;
}

/*presentacion*/
.presentacion{
    width: 100%;
    height: 31.25rem;
    padding: 6.25rem;
    background-image: url("../assets/img/vinoteca.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
    font-weight: bolder;
    font-size: 200%;
    text-align: center;
    justify-content: space-around;
}



/*seleccion de vinos*/

/*malbec*/

.container{
    padding: 3.125rem;
}

h3{
    width: 100%;
    height: 3.125rem;
    padding: 3.125rem;
    background-color: rgb(175, 143, 111);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
}

.malbec{
    display: grid;
    width: 100%;
    height: 400px;
    padding: 1.875rem;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 1.25rem;
    background-color: rgb(167, 146, 119);
}

img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.img-malbec{
    grid-column: 1/3;
    grid-row: 1/4;
    justify-self:end;
    align-items: center;
}

.malbec-div{
    grid-column: 3/4;
    grid-row: 1/4;
    display: flex;
    flex-direction: column;
    align-self: center;
    gap: 20px;
}

.malbec-div button{
    margin: 1.25rem;
    padding: .3125rem;
    border: 5px solid brown;
    border-radius: 20px;
}
/*
.malbec h4{
    grid-column: 3/4;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
}

.malbec br{
    grid-column: 3/4;
    grid-row: 2/3;
}

.malbec button{
    grid-column: 3/4;
    grid-row: 3/4;
}
*/

.cabernet{
    display: grid;
    width: 100%;
    height: 400px;
    padding: 1.875rem;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 1.25rem;
    background-color:rgb(209, 187, 158);
}

.img-cabernet{
    grid-column: 3/5;
    grid-row: 1/4;
    justify-content:start;
    align-items: center;
}

.cabernet-div{
    grid-column: 1/3;
    grid-row: 1/4;
    display: flex;
    flex-direction: column;
    justify-self: flex-end;
    align-self: center;
    gap: 20px;
}

.cabernet-div button{
    margin: 1.25rem;
    padding: .3125rem;
    border: 5px solid brown;
    border-radius: 20px;
}

/*.cabernet h4{
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
    justify-self: end;
}

.cabernet br{
    grid-column: 1/2;
    grid-row: 1/2;
}

.cabernet button{
    grid-column: 1/2;
    grid-row: 1/2;
}*/


.merlot{
    display: grid;
    width: 100%;
    height: 400px;
    padding: 1.875rem;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 1.25rem;
    background-color: rgb(234, 216, 192);
}

.img-merlot{
    grid-column: 2/3;
    grid-row: 1/4;
    justify-content:flex-end;
    align-items: center;
}

.merlot-div{
    grid-column: 3/4;
    grid-row: 1/4;
    display: flex;
    flex-direction: column;
    align-self: center;
    gap: 20px;
}

.merlot-div button{
    margin: 1.25rem;
    padding: .3125rem;
    border: 5px solid brown;
    border-radius: 20px;
}


/*
.merlot h4{
    grid-column: 3/5;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
}

.merlot br{
    grid-column: 3/5;
    grid-row: 2/3;
}

.merlot button{
    grid-column: 3/5;
    grid-row: 3/4;
}*/

/*nosotros*/
.sobre-nosotros{
    background-color: brown;
    text-align: justify;/*ajusta el texto a toda la pagina*/
    text-indent: .625rem;/*sangria*/
}
.sobre-nosotros h2{
    color: burlywood;
}
.sobre-nosotros p{
    color: cornsilk;
}


/*pie de pagina*/
.whats{
    position: fixed;
    bottom: 1.25rem;
    right: 1.25rem;
}




/*media queries*/
@media (max-width:768px){
    .titulo-sitio{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .navbar{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        background-color: rgba(128, 128, 128, 0);
    }

    .malbec{
        display: flex;
        width: 100%;
        height: 400px;
        padding: 1.875rem;
        gap: 1.25rem;
    }

    .merlot{
        display: flex;
        width: 100%;
        height: 400px;
        padding: 1.875rem;
        }
    }

    .whats img{
        display: flex;
        bottom: 1.25rem;
        right: 1.25rem;
    }

    @media(max-width: 375px){

        .presentacion{
            width: 250%;
            display: flex;
            flex-direction: column;
            
        }

        .container{
            width: 250%;
            display: flex;
            flex-direction: column;
        }

        .whats img{
            display: flex;
            bottom: 1.25rem;
            right: 1.25rem;
        }
    }




